<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f4b09dc2a434719a97541ad533d4102" Name="Diagram1">
        <EntityTypeShape EntityType="BookingoModel.Booking" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingoModel.City" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingoModel.Guest" Width="1.5" PointX="9.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingoModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingoModel.Role" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingoModel.Room" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingoModel.User" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="BookingoModel.FK_Bookings_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="BookingoModel.FK_Bookings_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="BookingoModel.FK_Guests_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="BookingoModel.FK_Hotels_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="BookingoModel.FK_Rooms_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="BookingoModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>